# CUDA-enabled build for omnivoice-server
FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /home/ubuntu/app

# =========================
# System dependencies
# =========================
RUN apt-get update && apt-get install -y \
    build-essential \
    libsndfile1 \
    libgomp1 \
    python3 \
    python3-venv \
    python3-pip \
    curl \
    git \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# =========================
# Create user
# =========================
RUN (getent group 1000 || groupadd -g 1000 ubuntu) && \
    (getent passwd 1000 || useradd -m -s /bin/bash -u 1000 -g 1000 ubuntu) && \
    usermod -aG video ubuntu && \
    mkdir -p /home/ubuntu/app /home/ubuntu/venv && \
    chown -R ubuntu:ubuntu /home/ubuntu

# =========================
# Python venv (ROOT -> avoid permission error)
# =========================
RUN python3 -m venv /home/ubuntu/venv && \
    chown -R ubuntu:ubuntu /home/ubuntu/venv

# =========================
# Switch user
# =========================
USER ubuntu
ENV HOME=/home/ubuntu
ENV VIRTUAL_ENV=/home/ubuntu/venv

ENV PATH="$VIRTUAL_ENV/bin:/usr/local/cuda/bin:$HOME/.local/bin:$PATH"
ENV CUDA_HOME=/usr/local/cuda
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:$LD_LIBRARY_PATH"

# =========================
# Copy source AFTER env setup (clean build context)
# =========================
COPY --chown=ubuntu:ubuntu . /home/ubuntu/app

# =========================
# Install Python deps
# =========================
RUN pip install --upgrade pip && \
    pip install \
    torchcodec==0.11 \
    torch==2.8.0+cu128 \
    torchaudio==2.8.0+cu128 \
    --index-url https://download.pytorch.org/whl/cu128

# Install local project
RUN pip install -e .

# =========================
# Runtime config
# =========================
ENV OMNIVOICE_LOG_LEVEL=info

EXPOSE 8880

# =========================
# Run server
# =========================
CMD ["omnivoice-server", "--host", "0.0.0.0", "--port", "8880", "--profile-dir", "/home/ubuntu/app/profiles", "--device", "cuda"]
